<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body>
    <!-- Swiper -->
    <!-- <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/cocacola1.png)"></div>
            <div class="swiper-slide" style="background-image:url(./images/cocacola2.png)"></div>
            <div class="swiper-slide" style="background-image:url(./images/cocacola3.png)"></div>
            <div class="swiper-slide" style="background-image:url(./images/cocacola4.png)"></div>
            <div class="swiper-slide" style="background-image:url(./images/cocacola5.png)"></div>
            <div class="swiper-slide" style="background-image:url(./images/cocacola6.png)"></div>
        </div>
    </div> -->
    <a href="#" class="link"><img src="./images/instagram.png" class="img"></a>



    <!-- Initialize Swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="module">
        var swiper = new Swiper('.swiper', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            loop: true,
        });
    </script>

    <!-- Demo styles -->
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 150px;
            height: 500px;

        }
    </style>
</body>

</html>